@import '../../../../assets/styles/color';
$box-shadow: 0 1px 2px rgba(93, 93, 93, 0.048),
0 3px 6px rgba(0, 0, 0, 0.23);

.iframe {
  width: 100%;
}

.home {
  position: relative;
  top: 0em;

  // @media only screen and (max-width: 600px) {
  //   top: 4em;
  // }

  .banner {
    // padding: 2em 0;
    padding-bottom: 0;
    background: $cloud;
    position: relative;
    height: 22em;
    overflow: hidden;


    img {
      width: 100%;
      animation: moveInRight 1s ease-out 0s;
      animation-fill-mode: backwards;
    }
  }


  .section {
    background: $primary;
    // padding: 2.5em 1em;
    padding: 1em;
    margin: 0;
    color: rgb(42, 42, 42);

    @media only screen and (max-width: 600px) {

      padding: .5em;
    }

    h1 {
      text-transform: uppercase;
      font-weight: 400;

      span {
        font-weight: 900;
      }
    }

    p {
      width: 90%;
      margin: 1em auto;
      text-align: center;
    }




  }
}


.sliders {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  top: 15em;
  padding: .4em 6em;

  @media only screen and (max-width: 600px) {
    top: 4em;
    padding: .4em;
  }

  div {
    text-align: left;

    span {
      cursor: pointer;
      color: #fff;
    }

    &:last-child {
      text-align: right;
    }
  }
}


.rigth {
  animation: moveInRight .5s ease-out 0s;
  animation-fill-mode: backwards;
}

.left {
  animation: moveInLeft .5s ease-out 0s;
  animation-fill-mode: backwards;
}





.white {
  background: #fff;
  color: #000;
}


.mocks {
  display: grid;
  grid-template-columns: repeat(3, 30%);

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 100%);
  }

  .mock {
    margin: 1em auto;
  }
}


.pc {
  display: block;

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.phone {
  display: none;

  @media only screen and (max-width: 600px) {
    display: block;
    margin-top: .1em;
  }
}



.skin-types {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 1em;
  grid-gap: 1em;
  margin: .5em auto;
  box-sizing: border-box;
  position: relative;
  left: -1em;

  @media only screen and (max-width: 600px) {
    width: 96%;
    grid-template-columns: repeat(2, 50%);
    left: 0em;
    padding: .35em;
    left: -.5em;
  }

  .service {
    background: #fff;
    box-shadow: $box-shadow;
    padding: 1em;
    text-align: center;
    width: 100%;

    @media only screen and (max-width: 600px) {
      padding: .1em;

    }

    h4 {
      font-size: 1.5em;
      text-transform: capitalize;
      padding: 1em;
      padding-bottom: .2em;
      border-bottom: 3px solid #D6B498;
      width: fit-content;
      margin: 0 auto;

      @media only screen and (max-width: 600px) {
        font-size: .85em;
      }
    }

    .image {
      width: 100%;
      height: 22em;
      overflow: hidden;

      @media only screen and (max-width: 600px) {
        height: 8em;
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
      }
    }

    span {
      display: block;
    }

    p {
      padding: .5em;
      height: 4em;
      overflow: hidden;

      @media only screen and (max-width: 600px) {
        font-size: .75em;
      }
    }

    a {
      // display: none;
      cursor: pointer;
      display: block;
      width: 100%;
      font-weight: 600;
      text-decoration: none;
      background: #d6b4988c;
      color: #000;
      padding: .5em;
      text-align: center;

    }
  }
}

.last-100 {
  grid-template-columns: 100%;
  position: relative;
  width: 91.2%;
  left: -.2em;

  @media only screen and (max-width: 600px) {
    width: 100%;
    left: .1em;

  }

  .service {
    display: grid;
    grid-template-columns: 30% auto;
    padding: .5em;

    .data {
      padding: 0 1em;
    }

    p,
    h4 {
      text-align: left;
      width: 100%;
    }

    p {
      height: 6em;
    }

    a {
      max-width: 12em;
    }

    img {
      position: relative;

      @media only screen and (max-width: 600px) {
        top: 1em;
      }
    }
  }

  // .image{
  //   img{
  //     width: 5em;
  //   }
  // }
}




.scrolls {
  grid-template-columns: 95% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 80% auto;
  }
}


.shop-by-category{
  position: relative;
  display: block;
  margin:0;
  background: #000;
  padding: 1em;

 .my-grid{
  display: grid;
  grid-template-columns: repeat(2, 50%);

  div{
    margin: 1em;
    color: #fff;
    background: $black;
    padding: 0;
    text-align: center;
    img{
      width: 100%;
    }
  }
 }
}


// ------------------------------------


