@import '../../../../assets/styles/_color.scss';

.grid {
  max-width: 70%;
  margin: 1em auto;
  grid-template-columns: 25% auto;
  margin-bottom: 10em;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    max-width: 90%;
  }

  .img {
    img {
      width: 100%;
    }
  }

  .text {
    padding: 2em;
  }


}

.section {
  background: #fff;
  padding: 2.5em 1em;
  margin: 0;
  color: rgb(42, 42, 42);
  margin: 1em 0;
  margin-top: 8em;
  padding: 4em 18em;

  @media only screen and (max-width: 600px) {

    padding: 2em;
    margin: 0;
  }

  h1 {
    text-transform: uppercase;
    font-weight: 400;
    text-align: left;

    span {
      font-weight: 900;
    }
  }

  p {
    margin: 1em auto;
    text-align: left;
  }


  .skin-types {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 1em;
    grid-gap: 1em;
    margin: .5em auto;
    box-sizing: border-box;
    position: relative;
    left: -1em;

    @media only screen and (max-width: 600px) {
      width: 100%;
      grid-template-columns: repeat(1, 100%);
      left: 0em;
      padding: .35em;
    }

    .service {
      background: #fff;
      box-shadow: $box-shadow;
      padding: 1em;
      text-align: center;
      width: 100%;

      h4 {
        font-size: 1.5em;
        text-transform: capitalize;
        padding: 1em;
        padding-bottom: .2em;
        border-bottom: 3px solid #D6B498;
        width: fit-content;
        margin: 0 auto;
      }

      .image {
        width: 100%;
        max-height: 22em;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      span {
        display: block;
      }

      p {
        padding: .5em;
      }
    }
  }

}
